{
	"format_version": 1,
	"imports":
	[
        {
            "target_table": "VLDBDemo.db::tables.HRDB_TABLE",
            "source_data": {
                "data_type": "CSV",
                "file_name": "VLDBDemo.db::HRDB_TABLE.csv",
                "has_header": true,
				"type_config": {
					"delimiter": ",",
					"do_quote": true
				}
            },
            "import_settings": {
                "import_columns": [
                 "TUPLE_ID", "NAME", "START_YEAR", "ZIP_CODE", "GENDER", "EDUCATION", "SALARY"
				]
            }
        }
	]
}
